# XBaseAndroid

./: LOG.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json  xbase.apk
app/src/androidTest/java/com/hengyi/baseandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  application.properties  index.html
app/src/main/assets/template/: .project  index.html
app/src/main/java/com/hengyi/adapter/: BluetoothsAdapter.java
app/src/main/java/com/hengyi/baseandroiddemo/: BaseActivity.java  BaseFragment.java  BluetoothActivity.java  CacheActivity.java  EasyDBHelper.java  ImageActivity.java  LoadingActivity.java  MainActivity.java  MyBaseActivity.java  NotificationUtils.java  PatchActivity.java  ProgressActivity.java  Student.java  TestActivity.java  TestAdapter.java  WorkGroupActivity.java
app/src/main/java/com/hengyi/baseandroiddemo/app/: MyApplication.java
app/src/main/java/com/hengyi/baseandroiddemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hengyi/baseandroiddemo/dao/: DbActivity.java
app/src/main/java/com/hengyi/baseandroiddemo/database/: User.java  UserDao.java
app/src/main/java/com/hengyi/baseandroiddemo/entity/: Student.java
app/src/main/java/com/hengyi/db/: DatabaseHelper.java  Student.java  StudentDao.java
app/src/main/java/com/hengyi/db/dao/: ClassDao.java  SignTaskDao.java  SignTimeDao.java  StudentDao.java
app/src/main/java/com/hengyi/db/table/: BaseModel.java  Classes.java  SignTask.java  SignTime.java  Student.java
app/src/main/java/com/hengyi/db/util/: EasyDBHelper.java
app/src/main/java/com/hengyi/event/: MessageEvent.java
app/src/main/java/com/hengyi/runnable/: LoginThread.java  Num.java
app/src/main/java/com/hengyi/validation/: User.java  User222.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_cache.xml  activity_image.xml  activity_loading.xml  activity_main.xml  activity_patch.xml  activity_progress.xml  activity_test.xml  adapter_bluetooth_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hengyi/baseandroiddemo/: ExampleUnitTest.java
baseandroidcore/: build.gradle
baseandroidcore/src/androidTest/java/com/hengyi/baseandroidcore/: ExampleInstrumentedTest.java
baseandroidcore/src/main/: AndroidManifest.xml
baseandroidcore/src/main/assets/: index.html
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/activity/: ActivityRouter.java  ActivityStack.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CommonAdapter.java  CommonViewHolder.java  MultipleItemRvAdapter.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/andfix/: AndFix.java  AndFixManager.java  Compat.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/app/: AppUpdate.java  AppUpdateManager.java  UpdateBean.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebActivity.java  WebEngineActivity.java  XBaseActivity.java  XBaseApplication.java  XBaseBrowserActivity.java  XBaseFragment.java  XBasePermissionActivity.java  XBaseWebActivity.java  XbaseActivity.java  XbaseApplication.java  XbaseFragment.java  XbaseWebActivity.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/bluetooth/: BluetoothType.java  BluetoothUtils.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/browser/: IBaseJsMapping.java  XBaseBrowserActivity.java  XBaseJsMapping.java  XBaseJsMappingAndroid.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/database/: BaseDao.java  BaseDaoImpl.java  DatabaseHelper.java  DatabaseVersionChangeListener.java  Demo.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/dialog/: CustomAlertDialog.java  CustomConfirmDialog.java  CustomDefaultDialogUtils.java  CustomItemChooseDialog.java  CustomLoadingDialog.java  CustomWeiboDialogUtils.java  DefaultDialogUtils.java  WeiboDialogUtils.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/downloader/: FileDownloader.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/event/: DefaultMessageEvent.java  EventManager.java  EventMessage.java  MessageEvent.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/helper/: AppPropertiesHelper.java  DiskLruCacheHelper.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/http/: OkHttpUtils.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/listener/: DatabaseVersionChangeListener.java  FileDownloadListener.java  OnProgressBarListener.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/request/: Request.java
baseandroidcore/src/main/java/com/hengyi/baseandroidcore/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  (+1 more)
baseandroidcore/src/main/res/anim-notlong/: loading_image_rotate.xml
baseandroidcore/src/main/res/drawable/: bg_list_item_click.xml  default_btn_style.xml  dialog_load_bg.xml  dialog_loading.xml  iosdialog_left_selector.xml  iosdialog_right_selector.xml  iosdialog_single_selector.xml  public_progressbar_style.xml  shape_iosdialog_bg.xml
baseandroidcore/src/main/res/layout/: activity_web_engines.xml  dialog_custom_ios_alert.xml  dialog_custom_ios_confirm.xml  dialog_custom_loading.xml  dialog_default_loading.xml  dialog_loading.xml  layout_default_error_view.xml  layout_default_loading_view.xml  layout_default_no_data_view.xml  widget_title_bar.xml
baseandroidcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseandroidcore/src/test/java/com/hengyi/baseandroidcore/: ExampleUnitTest.java
pulltorefresh/: build.gradle
(+289 files in other folders)
