<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hengyi.baseandroiddemo.MainActivity">

    <com.hengyi.baseandroidcore.weight.EaseTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        app:titleBarTitle="标题栏演示"
        app:titleBarLeftImage="@drawable/icon_back"
        android:layout_height="50dp">

    </com.hengyi.baseandroidcore.weight.EaseTitleBar>

    <Button
        android:id="@+id/cache_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存管理"
        />

    <Button
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开webview组件"
        />

    <Button
        android:id="@+id/requestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请联系人操作权限"
        />

    <Button
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查是否有更新"
        />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件总线测试"
        />

    <Button
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条测试"
        />


</LinearLayout>
