<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hengyi.baseandroiddemo.MainActivity">

    <com.hengyi.baseandroidcore.weight.EaseTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        app:titleBarTitle="XBaseAndroid"
        app:titleBarLeftImage="@drawable/icon_back"
        android:layout_height="50dp">

    </com.hengyi.baseandroidcore.weight.EaseTitleBar>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/xbase_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开XBaseAndroid主页"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/xbase_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开XBaseAndroid演示"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/xbase_csdn_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者CDSN博客"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/xbase_jianshu_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者简书博客"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/downloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:layout_margin="10dp"
        />
</LinearLayout>
