<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_load_bg"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp" >

   <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:layout_margin="10dp"
       android:layout_gravity="center_horizontal"
        android:src="@drawable/loading_spinner"
       />


    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />
</LinearLayout>