<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/main_color"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/ease_common_tab_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:maxLength="10"
        android:ellipsize="end"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:text="标题"
        />

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/ease_common_tab_bg" >

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>